:root {
  --perspective-rotateX: -0deg;
}
.light-img-wrapper {
  filter: hue-rotate(225deg);
  margin-inline: auto;
  opacity: 0.8;
  width: 125px;
}
.spotlight {
  --light-brightness: 0.3;
  background: conic-gradient(
    transparent 110deg,
    rgba(244, 112, 227, var(--light-brightness)),
    transparent 250deg
  );
  border-bottom: 3px solid rgb(244, 112, 227);
  filter: blur(35px) brightness(1);
  height: 800px;
  left: 50%;
  position: absolute;
  top: 7.5rem;
  transform: translate(-50%, -55%);
  transition: filter 0.3s ease;
  width: 85vw;
  z-index: -1;
}
.graphic-design-wrapper,
.portrait-wrapper {
  perspective: 600px;
  perspective-origin: bottom;
  position: absolute;
  transform-style: preserve-3d;
}
.graphic-design-wrapper img,
.portrait-wrapper img {
  filter: brightness(0.5) blur(2px);
  transition: filter 0.5s ease, transform 0.5s ease;
}
.graphic-design-wrapper {
  left: 3%;
  top: 60%;
}
.portrait-wrapper {
  right: 4%;
  top: 60%;
}
.info-wrapper {
  margin-inline: auto;
  perspective: 800px;
  position: relative;
  text-align: center;
  text-wrap: nowrap;
  transform-style: preserve-3d;
  width: 54.6875rem;
}
.desc,
.desc-title {
  left: 50%;
  opacity: 0;
  position: absolute;
  top: 3em;
  transform: translate3d(-50%, 1400px, -3000px);
}
.desc-title {
  font-size: 2.5em;
  font-variation-settings: "SHDW" 80, "BVEL" 70;
  letter-spacing: 5px;
}
.desc {
  font-size: 1.5em;
  font-variation-settings: "SHDW" 100, "BVEL" 15;
  letter-spacing: 2px;
  line-height: 1.4;
  top: 8.5em;
}
.show-description {
  animation: show-description 0.3s ease forwards;
}
@keyframes show-description {
  to {
    opacity: 1;
    transform: translate3d(-50%, 0px, 0px);
  }
}
.card-wrapper {
  display: flex;
  justify-content: center;
  margin-inline: auto;
  margin-top: 45vh;
  perspective: 600px;
  perspective-origin: bottom;
  transform: rotatex(var(--perspective-rotateX));
  transform-style: preserve-3d;
  width: 50vw;
}
.card {
  align-content: end;
  background: rgba(124, 20, 153, 0.35);
  background-repeat: no-repeat;
  background-size: 300px;
  border-radius: 15px;
  cursor: pointer;
  display: grid;
  filter: blur(10px) brightness(0.5);
  height: 200px;
  padding-bottom: 1em;
  transition: transform 0.25s ease, filter 0.25s ease;
  width: 125px;
}
@keyframes bg-move {
  to {
    background-position: 100% 0%;
  }
}
.card:nth-child(1) {
  background-image: url("../assets/images/projectThumbs/cleaning_78s_thumb.png");
}
.card:nth-child(2) {
  background-image: url("../assets/images/projectThumbs/musicCatalogThumb.png");
}
.card:nth-child(3) {
  background-image: url("../assets/images/projectThumbs/music_catalog_2.0_thumb.png");
}
.card:nth-child(4) {
  background-image: url("../assets/images/projectThumbs/nysa_thumb.png");
}
.card:nth-child(5) {
  background-image: url("../assets/images/projectThumbs/assy_sound_off_thumb.png");
}
.card:nth-child(6) {
  background-image: url("../assets/images/projectThumbs/esam_thumb.png");
}
.card:nth-child(7) {
  background-image: url("../assets/images/projectThumbs/bookmark_thumb.png");
}
.card-icons-wrapper {
  align-items: center;
  display: flex;
  justify-content: space-around;
}
.icon {
  max-width: 27%;
}
.link {
  inset: 0;
  position: absolute;
  z-index: 99;
}
@media screen and (width >= 1200px) {
  .card:hover {
    animation: bg-move 20s linear forwards;
    filter: blur(0px) brightness(1);
    transform: translatez(150px);
  }
  .card:hover + * {
    filter: blur(3px) brightness(0.75);
    transform: translatez(110px) rotatey(25deg);
  }
  .card:hover + * + * {
    filter: blur(7px) brightness(0.75);
    transform: translatez(37px) rotatey(5deg);
  }
  .card:has(+ *:hover) {
    filter: blur(3px) brightness(0.75);
    transform: translatez(110px) rotatey(calc(25deg * -1));
  }
  .card:has(+ * + *:hover) {
    filter: blur(7px) brightness(0.75);
    transform: translatez(37px) rotatey(-5deg);
  }
  .graphic-design-wrapper img:hover,
  .portrait-wrapper img:hover {
    filter: brightness(1) blur(0);
    transform: translate3d(10px, -5px, 100px);
  }
  .portrait-wrapper img:hover {
    transform: translate3d(-10px, -5px, 100px);
  }
}
@media screen and (width < 1700px) {
  .info-wrapper {
    font-size: 0.8rem;
    top: -1rem;
  }
  .spotlight {
    height: 600px;
  }
}
@media screen and (width < 1200px) {
  .graphic-design-wrapper img,
  .portrait-wrapper img {
    filter: brightness(1) blur(0);
    z-index: 999;
  }
  .graphic-design-wrapper {
    left: 5%;
    top: 25rem;
  }
  .portrait-wrapper {
    left: 5%;
    top: 15rem;
  }
  .desc {
    text-wrap: wrap;
    width: 47ch;
  }
  .card-wrapper {
    flex-direction: column;
    gap: 1rem;
    margin-inline: auto 5rem;
    margin-top: 5rem;
    width: 65vw;
  }
  .card {
    background-position: 2rem 4rem;
    background-size: 325px;
    filter: blur(0px) brightness(1);
    height: 300px;
    padding: 0 2rem 0.5rem;
    position: relative;
    width: 100%;
  }
  .card:nth-of-type(1) {
    order: 6;
  }
  .card:nth-of-type(2) {
    order: 5;
  }
  .card:nth-of-type(3) {
    order: 4;
  }
  .card:nth-of-type(4) {
    order: 1;
  }
  .card:nth-of-type(5) {
    order: 2;
  }
  .card:nth-of-type(6) {
    order: 3;
  }
  .card:nth-of-type(7) {
    order: 7;
  }
  .sm-title {
    font-size: 1.5rem;
    left: 2rem;
    position: absolute;
    text-wrap: nowrap;
    top: 0.5rem;
  }
  .sm-desc {
    line-height: 1.3;
  }
  .card-icons-wrapper {
    gap: 1rem;
    justify-content: center;
    left: 75%;
    position: absolute;
    top: 7.5rem;
    transform: translateX(-50%);
  }
  .icon {
    max-width: 100%;
  }
}
@media screen and (width < 1000px) {
  .light-img-wrapper,
  .spotlight,
  .info-wrapper {
    display: none;
  }
  .graphic-design-wrapper {
    left: 2rem;
    top: 2.5rem;
    width: 15%;
  }
  .portrait-wrapper {
    left: unset;
    right: 2rem;
    top: 2.5rem;
    width: 15%;
  }
  .card-wrapper {
    margin-inline: auto;
    margin-top: 12rem;
    width: 85vw;
  }
  .card {
    background-position: 0.75rem 0.75rem;
    min-height: fit-content;
    padding: 0.75rem;
    text-align: center;
  }
  .card:last-child {
    margin-bottom: 2rem;
  }
  .sm-title {
    line-height: 1.3;
    margin-bottom: 0.5rem;
    position: static;
    text-wrap: wrap;
  }
  .card-icons-wrapper {
    top: 5rem;
  }
}
@media screen and (width < 650px) {
  .card-wrapper {
    margin-top: 7rem;
  }
  .card {
    background-position: center 0.75rem;
    min-height: 28rem;
  }
  .card-icons-wrapper {
    left: 50%;
    top: 12rem;
  }
}
