*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --clr-state-yellow: rgb(255, 209, 0);
  --clr-state-yellow-low-opac: rgb(255, 209, 0, 0.3);
}

img {
  max-width: 100%;
  max-height: 100%;
}

body {
  background: rgb(0, 36, 152);

  display: grid;
  font-family: Georgia, "Times New Roman", Times, serif;
  grid-template-columns: 20% 80%;
}

button {
  border: 2px solid rgb(0, 0, 101, 0.9);
  cursor: pointer;
  font: inherit;
}

button:active {
  transform: translate(1px, 2px);
  font-size: 0.9em;
}

button i {
  margin-right: 0.25em;
  font-size: 1.5em;
}

button:not(.btn-beat) i {
  filter: drop-shadow(2px 2px 2px rgba(53, 52, 52, 0.75));
}

button:active i {
  scale: 105%;
  transform: translate(-2px, -1px);
}
button:not(.btn-beat):active i {
  filter: drop-shadow(3px 4px 4px rgb(0, 0, 0, 0.6));
}
.title {
  --title-font-sz: clamp(3rem, 4vw, 5rem);
  color: var(--clr-state-yellow);
  font-size: var(--title-font-sz);
  font-weight: 700;
  position: fixed;
  left: calc(20% + 2.75vw);
  letter-spacing: 2px;
  top: 3.5vh;
}

.title span {
  font-size: calc(var(--title-font-sz) * 0.6);
}

.master-control {
  color: var(--clr-state-yellow);
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1rem;
  height: 25vh;
  padding-top: 3vh;
  text-align: center;
  position: relative;
}

.master-control p:last-child {
  margin-top: 1em;
}

.master-control img {
  cursor: pointer;
  height: 125px;
  margin-bottom: 0.5rem;
}

.adjourned-text {
  font-size: 2vw;
  position: absolute;
  top: 10vh;
  left: 30%;
  scale: 0;
  opacity: 0;
  transition: all 2.5s ease-out;
}

.adjourned-text-reveal {
  animation: text-reveal 0.75s ease-out;
}

@keyframes text-reveal {
  0% {
    scale: 0;
    opacity: 1;
    color: rgb(255, 255, 255, 0.35);
  }
  65% {
    opacity: 1;
  }
  50% {
    transform: translate(-25%, -50%);
  }
  95% {
    scale: 1.2;
    color: var(--clr-state-yellow);
    transform: translate(-50%, -100%);
    font-size: 5vw;
    left: 45%;
    top: 70%;
    font-weight: bolder;
    filter: blur(3px);
  }
  97% {
    filter: blur(7px);
  }
  100% {
    filter: blur(15px);
    opacity: 0;
  }
}

.master-control p {
  font-family: Arial, Helvetica, sans-serif;
}

.beats {
  display: grid;
  /* flex-direction: column; */
  gap: 3.5vh;
  grid-template-columns: minmax(250px, 15vw);
  height: fit-content;
  max-height: 65vh;
  justify-items: center;
  justify-content: center;
  padding-top: 5vh;
}

.beats button {
  font-size: 1em;
  font-weight: bold;
  letter-spacing: 1px;
  overflow: hidden;
  padding-block: 1.75rem;
  position: relative;
  width: 75%;
  min-height: 8vh;
}

.beats button i {
  rotate: 0;
}

.beats-button-playing {
  animation: rotate-icon 1s steps(4) infinite;
}

@keyframes rotate-icon {
  0% {
    rotate: 0;
    scale: 105%;
  }
  25% {
    rotate: -5deg;
  }
  50% {
    rotate: 0;
    scale: 95%;
    color: rgb(0, 80, 252);
    -webkit-text-stroke: 1px var(--clr-state-yellow);
  }
  75% {
    rotate: 5deg;
  }
  100% {
    rotate: 0;
    scale: 105%;
  }
}

.beats button::after,
.sound-effects button::after {
  content: "";
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.397) 1%,
    transparent 35%
  );
  border-radius: 50%;
  height: 10em;
  left: 25px;
  position: absolute;
  top: 15px;
  width: 15em;
}

.sound-effects button::after {
  left: 5px;
  rotate: 20deg;
  top: 15px;
}

.beats button::after {
  rotate: 13deg;
}

.sound-effects {
  display: grid;
  gap: 2.5vw;
  grid-template-columns: repeat(5, minmax(150px, 13vw));
  height: 25vh;
  padding-top: 1rem;
  padding-left: 2.5vw;
}

.sound-effects button {
  align-self: self-end;
  cursor: pointer;
  font-size: 1em;
  font-weight: bold;
  min-height: 8vh;
  overflow: hidden;
  position: relative;
}

.speech-samples {
  align-content: center;
  display: grid;
  column-gap: 2.5vw;
  row-gap: 3.5vh;
  grid-template-columns: repeat(auto-fit, minmax(200px, 13vw));
  padding-top: 2.5vh;
  padding-left: 2.5vw;
  max-height: 65vh;
}

.speech-samples button {
  align-items: center;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  font-size: 1.25em;
  font-weight: bold;
  gap: 0.5em;
  min-height: 8vh;
  max-height: 300px;
  justify-content: center;
  overflow: hidden;
  position: relative;
  min-width: 200px;
}

.speech-samples button img {
  display: block;
  height: 45%;
  z-index: 5;
  filter: drop-shadow(1px 3px 3px rgb(0, 0, 0, 0.75));
}

.speech-samples button:active img {
  scale: 103%;
  transform: translate(-2px, -1px);
  filter: drop-shadow(5px 5px 5px rgb(0, 0, 0, 0.5));
}

.speech-samples button::after {
  content: "";
  background: linear-gradient(135deg, rgba(2, 2, 2, 0.363) 1%, transparent 35%);
  border-radius: 50%;
  height: 10em;
  left: 10px;
  position: absolute;
  top: 10px;
  width: 15em;
}

@media screen and (width < 1900px) {
  .speech-samples button {
    max-height: 225px;
  }
  .beats {
    gap: 0.5em;
  }
}

@media screen and (width < 1500px) {
  .sound-effects button span {
    display: none;
  }
}
